+++
title = "introduction to eartifacts"

[taxonomies]
tags = ["introduction"]
+++

eartifacts is a small, informal museum of musical artifacts; in particular, the
museum is a museum of articles, each one of which informally analyzes a single
song/track/composition. The focus is on &ldquo;popular music&rdquo; (in the
broad sense of &ldquo;anything that is neither folk music nor
&lsquo;classical&rsquo; music&rdquo;). eartifacts is far from being the first
literature to focus on popular music: there exists plenty of scholarly (and not
scholarly) popular music literature out there in journals, magazines, websites,
&amp;c. However, eartifacts is considerably different in a number of ways.

<!-- more -->

## eartifacts is not a source for music reviews <i>per se</i>

eartifacts makes no attempt to judge the (relative) merit of any works of art,
much less assign something as silly as a numeric rating to works of art.
Because of this, eartifacts is not a source for music reviews in the
traditional sense.

eartifacts also attempts to avoid the use of wishy-washy and flowery language
that is too glib to mean anything, instead focusing on precision of language.
It also attempts to entertain concepts that are musically literate, rather than
leaning on (often outright incorrect) stereotyping of musical styles and
techniques. Because of these things, eartifacts is not a source for music
reviews in the traditional sense.

eartifacts **does** direct a critical eye towards (musical) works of art, and
does so in an article/essay format that gives a &mdash; in some sense &mdash;
complete overview of the work in question. Because of this, eartifacts is a
source for articles that resemble reviews (albeit vaguely) and can serve some
of the same purposes.

## eartifacts is not a source for scholarly, peer-reviewed literature

eartifacts articles are not academic in nature; no ties to academic
institutions or other businesses are present, and eartifacts articles are not
subject to peer review.

Rather than being academic, eartifacts articles are written from (and to) the
perspective of a music listener who wants to casually take a critical look at
the music that they hear (and hopefully learn from it).

## eartifacts is not a gallery <i>per se</i>

There is a longstanding and venerable tradition on the Internet of &ldquo;music
blogs&rdquo;. Music blogs are typically expected to act as a sort of
continually updated gallery of music, where those that enjoy the musical tastes
of the maintainer can browse the gallery for new music to listen to (especially
since such music blogs often provide low-quality digital copies of the
recordings themselves). In addition, each entry in the gallery (each entry
typically being on the level of a single band/artist) is typically expected to
give some sort of background information and/or description of the band/artist
in question.

Rather than being a kind of gallery, eartifacts calls itself a
&ldquo;museum&rdquo; because the focus is as much on a detailed examination of
the content (and the history) of the subjects as it is on simply cataloguing
the subjects. eartifacts has somewhat of an anthropological bent, but is
largely focused on the &ldquo;raw content&rdquo;, so to speak, of the music
itself. eartifacts also does not provide any of the audio that is the subject
of its articles.

However, like a music blog, eartifacts as a whole can only ever hope to reflect
a tiny sliver of the wide range of musical styles and tastes that exist in the
world. Also like a music blog, eartifacts may possibly function well as a way
of finding new music.
