+++
title = "contact"
description = "contact info for eartifacts"
+++

## gitlab

<https://gitlab.com/eartifacts>

## email

<address>
    eartifacts<abbr
    title="to be replaced with an &ldquo;at&rdquo; sign (U+0040)">&#x24D0;</abbr>protonmail<abbr
    title="to be replaced with a &ldquo;dot&rdquo;/&ldquo;period&rdquo;/&ldquo;full stop&rdquo; (U+002e)">&#x2022;</abbr>com
</address>

<pre title="public key for eartifacts&#x24D0;protonmail&#x2022;com">-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: OpenPGP.js v4.7.2
Comment: https://openpgpjs.org

xsBNBF4iQlYBCACvI2JcEdrke1WF2eRNTBTE7qwu3MMihyGXp85fex/QwkSH
ma9XkMtHy49ctecAudeQTWyab+0obpSMNFjsdz6V3rtuzH4hCf4TWqLiYoLj
23FSTMnoxvha4ihyzzWSxrrp4Hhj12ANPtS4H2PjVX4iPySt33pectqh0zCq
ZMzZj4Adadgz/s/K2xz4colg2tbCbohF+NJ8aJgnvkcvGR9p7Z+vlkp6iKUL
RoF7KmHUZLHpx9h47WyOTbgvBt7tPV/QvH+2G1AJpRoKaore5klyJYziPl8+
iJuCqqmQEc1EtNOI/bzzFrEVyiqNfVzFHWaMtE2PwI+GNfu/j1ChTFWXABEB
AAHNNWVhcnRpZmFjdHNAcHJvdG9ubWFpbC5jb20gPGVhcnRpZmFjdHNAcHJv
dG9ubWFpbC5jb20+wsB2BBABCAAgBQJeIkJWBgsJBwgDAgQVCAoCBBYCAQAC
GQECGwMCHgEACgkQdu+s3que94O1rwgAiuvaqP2o+iyYX3vHa1qoii/MrcH8
rI0/YTt4U46gsBpjQpKq7Q1fOF+PrrJvBFEjROt8hjjruOAdZpE2ErD6KRVA
Yx/oXHerh+Vrc6zlrDvLBaNsmGC4uc/9VL1PPeSyrEQGqWY23S++ujLuvuCR
m5nGoiIMUFliwHD1Kst6O6yRbY4lTRU03rLa/R/Yc6ROXI2LAGvAHDGtSfMo
hoSBYZ4Qitfk5hnSXe96AaIynswU/wV/TF+SVkr/4EfB9/qbYUb4Iu4PGUSH
Jjeg1HvtPxQkcAGSnkag+CIKwc6AHcn79xP06h41POnEL6UhE7mQjl5byOm8
/3ik7ZTTYCYrCc7ATQReIkJWAQgAxHV+S5VSkp6eCxZfJ7yQM7/AhSQdzGeP
XJgGC2tj7q0HynJ5CS2CaEElDM03dleBxc9oWGbPexwNeujLkzVKmbXHH4+Y
nLk1uxZgMjXpI9anh+nYQCEctTgOAGwE/KW0zLBqmbePWWd1V/bTD4I+IkDI
K114FTDwOH7xUM8Xbmm/jXaNxWPD4mU9+n41+b7qlZdIoMV85Gglmmc7XolI
ypbicjbiRLZc1CpLFP+b0FgRQ7vmidLBiwEB6/Bazdpo9cwjoFV3j0ea9Obp
lUo+NiTey841kuCn/pfnzqDQFYeJy0+DBdZXrvc28LNkOoyryeXrsJ92yX+w
RkyNQvA+UwARAQABwsBfBBgBCAAJBQJeIkJWAhsMAAoJEHbvrN6rnveDC+EH
/2KoU2jPVbrq7TpNpkaZGeZwIwi0QBh3ae3ga87Kx/8EKslAkOBD5naOlX9m
QAjhqSVGbDXLYGe6FmPvL2rSnntmCV8+QZqJesVXuk0RArY3CMDU7zD1iC5p
UCAAS77EmgVNWNO1FEoUSdsCvN/1yYtSkHDdtc2kggEABBAF5OzO6I/FDxl0
k59at+mNJizFzJVwUI3H/g6s1mxgynjp7BK0SKVHdvk51ptKQ6oTPK1RqTAb
wOd2euXiXUELxtZDLKGFlXvCcZKsbNAHjHAw9KfyYX2Cf1vMuLstm9/OCzQ9
oRPUMPvkYCvC3x1A1Yvu845Z/qB0+b9oihrZY4/hS90=
=1ixp
-----END PGP PUBLIC KEY BLOCK-----
</pre>
