+++
title = "on genre"

[taxonomies]
tags = ["genre"]
+++

In eartifacts articles, the concept of [musical
genre](https://en.wikipedia.org/wiki/Music_genre) is occasionally used,
sometimes to organize artifacts and sometimes as a convenient way to make
certain comments. Naturally, genre is a slippery concept at best; it is taken
as given that only broad generalizations can be made, and therefore any attempt
to precisely define genre(s) is **guaranteed** to fail. The use of genre is
predicated entirely on how useful it is in very particular situations, that is,
it is considered to be completely non-normative. This article attempts to
clarify how the genre concept is used by eartifacts.

<!-- more -->

## relevant characteristics

When the genre concept is used by eartifacts, the concrete (that is,
more-or-less well-defined rather than totally subjective) aspects of the music
itself, as heard by a listener, are considered relevant. Little attention is
paid to the &ldquo;scene&rdquo; that a piece of music comes from, and to
related works by the same artist or related artists. In addition, no attention
is paid to textual content (even within the music itself, i.e. lyrics) like
titles, band names, album names, &amp;c. Little attention is paid to the era
that a piece of music comes from; a piece of music that comes out a decade
after a scene dies that sounds like it was from that scene will likely get some
of the same genre labels.

Largely subjective dimensions of music like e.g. &ldquo;intelligence&rdquo;,
&ldquo;sadness&rdquo;, &ldquo;abrasion&rdquo;, &amp;c. are not considered
relevant. Rather, the actual musical/sonic qualities (instrumentation, tonal
content, vocal delivery, loudness, tempo, &amp;c.) are considered relevant
instead, and should be enough that subjective dimensions mostly act as proxies
for combinations of sonic ones.

## how genre terms are used

eartifacts tries to stay limited to conventional (i.e. often used) genre terms.

### organization

eartifacts&rsquo;s artifacts are taxonomized based on assigning a list of one
or more genres to each artifact. This is for the purpose of organization and
ease of use, because it allows readers to get a vague sense of what kind of
music is represented by a particular artifact, and allows browsing by genre:
[see here for all genres represented by eartifacts](/genres).

### commentary

Sometimes genres are useful when making a comment on a piece of music, to say
that an element of the music is typical (or atypical) for its style, or is
possibly borrowed from &ldquo;somewhere else&rdquo;.

## clarifications on particular genre terminology

<!-- markdownlint-disable MD026 -->
### &ldquo;pop&rdquo;
<!-- markdownlint-enable MD026 -->

The term &ldquo;pop&rdquo; is not used on its own as a genre term by
eartifacts. This term generally refers to either of two things:

* Popular music in general, in which case it is redundant because [eartifacts
  only examines popular music](/philosophy/introduction-to-eartifacts).
* &ldquo;Radio-friendly/top-40 music&rdquo;, in which case it is too vague and
  covers too many separate genres to be worth anything.

<!-- markdownlint-disable MD026 -->
### &ldquo;emo&rdquo; &amp; &ldquo;screamo&rdquo;
<!-- markdownlint-enable MD026 -->

eartifacts does not use the term &ldquo;emo&rdquo;, as the term refers to too
many separate genres to be worth anything (likewise with
&ldquo;screamo&rdquo;). Instead, some terms that *are* used by eartifacts that
are sometimes referred to as &ldquo;emo&rdquo; are listed below:

| term                            | Wikipedia                                                | as historically defined by                                                                                                                                                                                                        |
| ------------------------------- | -------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| {{ genre(name="skramz") }}      | [screamo](https://en.wikipedia.org/wiki/Screamo)         | {{ artist(name="Heroin") }}, {{ artist(name="Antioch Arrow") }}, {{ artist(name="Portraits Of Past") }}, {{ artist(name="Saetia") }}, {{ artist(name="Orchid") }}, {{ artist(name="Jeromes Dream") }}, {{ artist(name="pg.99") }} |
| {{ genre(name="midwest emo") }} | [midwest emo](https://en.wikipedia.org/wiki/Midwest_emo) | {{ artist(name="Cap'n Jazz") }}, {{ artist(name="Sunny Day Real Estate") }}, {{ artist(name="Braid") }}, {{ artist(name="American Football") }}, {{ artist(name="TTNG") }}                                                        |
| {{ genre(name="pop-punk") }}    | [pop punk](https://en.wikipedia.org/wiki/Pop_punk)       | {{ artist(name="Sunny Day Real Estate") }}, {{ artist(name="Jimmy Eat World") }}, {{ artist(name="My Chemical Romance") }}, {{ artist(name="Fall Out Boy") }}                                                                     |

It&rsquo;s not worth listing genres that are used by eartifacts that are
sometimes referred to as &ldquo;screamo&rdquo;, since this would include any
genre that makes use of screamed vocals at least somewhat frequently.

### post-hardcore &amp; post-punk

The terms &ldquo;{{ genre(name="post-hardcore") }}&rdquo; and &ldquo;{{
genre(name="post-punk") }}&rdquo; are used by eartifacts as super-genres.

In particular, {{ genre(name="post-hardcore") }} is used to broadly mean
&ldquo;hardcore punk derivatives that are not almost entirely defined by
hardcore punk, all of which come historically after the first wave of hardcore
punk&rdquo;. The mention of era here is not actually that relevant except that
it emphasizes that {{ genre(name="post-hardcore") }} music is the kind of music
that could only have arrived after the first wave of hardcore punk. As a strict
broadening of hardcore punk, it is exclusive with &ldquo;{{
genre(name="hardcore") }}&rdquo; proper, and is also not restricted to just
that music that is said to have **the** &ldquo;{{ genre(name="post-hardcore")
}}&rdquo; sound as exemplified by bands like {{ artist(name="At the Drive-In")
}} and {{ artist(name="Saosin") }}.

The term &ldquo;{{ genre(name="post-punk") }}&rdquo; is used analogously to
&ldquo;{{ genre(name="post-hardcore") }}&rdquo; (and is thus exclusive with {{
genre(name="punk") }}) by eartifacts.

<!-- markdownlint-disable MD026 -->
### hip-hop &amp; &ldquo;rap&rdquo;
<!-- markdownlint-enable MD026 -->

The term &ldquo;{{ genre(name="hip-hop") }}&rdquo; is often taken to mean that
the music has an emphasis on rapped vocals. However, there exists plenty of {{
genre(name="hip-hop") }} that does not have an emphasis on vocals at all or may
be entirely instrumental. For this reason, {{ genre(name="hip-hop") }} that
does have an emphasis on rapped vocals is labeled as {{ genre(name="hip-hop")
}} by eartifacts, and instrumental (or nearly instrumental) {{
genre(name="hip-hop") }} is labeled as **both** {{ genre(name="hip-hop") }} and
{{ genre(name="instrumental hip-hop") }} by eartifacts.

The term &ldquo;rap&rdquo; is not used as a genre term by eartifacts because
having a distinguishing term for &ldquo;hip-hop-with-rapped-vocals&rdquo; is
not useful in this context.

<!-- markdownlint-disable MD026 -->
### &ldquo;IDM&rdquo; &amp; &ldquo;electronica&rdquo;
<!-- markdownlint-enable MD026 -->

The term &ldquo;IDM&rdquo; (short for &ldquo;intelligent dance music&rdquo;) is
not used by eartifacts. The term does not identify anything beyond a very vague
sense of the instrumentation (one may as well just use the term &ldquo;{{
genre(name="electronic") }}&rdquo; instead), and is also a loaded term that
relies on the music being perceived as &ldquo;intelligent&rdquo; to qualify,
rather than relying on musical/sonic properties.

The term &ldquo;electronica&rdquo; is also not used, for the similar reason
that the term &ldquo;{{ genre(name="electronic") }}&rdquo; is used instead.
