+++
title = "legal/source"
description = "legal details and source code for eartifacts"
+++

eartifacts does not contain any copyrighted audio, but does contain bespoke
rough musical transcriptions &mdash; including lyrics &mdash; of audio whose
copyrights are held by unaffiliated third parties. All use of such musical
transcriptions are legitimate in any legal jurisdiction (e.g. the United
States) that has a notion of &ldquo;fair use&rdquo; that covers one or more of
the following: commentary, criticism, research, scholarship.

Copyrightable (and/or patentable) content that is original to eartifacts is
licensed under the terms of the [GNU Affero General Public License, version
3](https://www.gnu.org/licenses/agpl-3.0.html) (or any later version of the
same license, at the licensee&rsquo;s option). For access to the source, see
[source](#source).

[![GNU AGPL v3+](https://www.gnu.org/graphics/agplv3-with-text-162x68.png
"GNU AGPL v3+")](https://www.gnu.org/licenses/agpl-3.0.html)

[eartifacts logo]({{ get_url(path="img/eartifacts.svg") }}): Ear by Maxim David
from the Noun Project.

## source

The source for eartifacts is hosted on [gitlab](https://gitlab.com/):
<https://gitlab.com/eartifacts/eartifacts.gitlab.io>
